CosmosHttpOptions__UseTestingHandler=True
CosmosHttpOptions__Timeout=00:00:05
CosmosHttpOptions__RequestPolicies__0__Path=/dbs/mperks/colls/coupons/docs
CosmosHttpOptions__RequestPolicies__0__IsQuery=True
CosmosHttpOptions__RequestPolicies__0__Requests=1-5
CosmosHttpOptions__RequestPolicies__0__RespondWith429=True
CosmosHttpOptions__RequestPolicies__1__Path=/dbs/mperks/colls/coupons/docs
CosmosHttpOptions__RequestPolicies__1__IsUpsert=True
CosmosHttpOptions__RequestPolicies__1__Requests=1
CosmosHttpOptions__RequestPolicies__1__Timeout=True

